# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=y

# RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=5
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=178
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=10
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# Uncomment this for more bt power (MINUS_20...PLUS_8) 
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
